QWidget#archiveFilterToolbarShell {
  background: #f6f7f9;
  border: none;
  padding: 0px;
}

QToolBar#archiveFilterToolbar {
  background: #f6f7f9;
  border: none;
  padding: 0px 2px;
}

QToolButton#archiveOverflowHandle {
  color: #eff6ff;
  background: #2563eb;
  border: 1px solid #1d4ed8;
  border-radius: 2px;
  padding: 0px 1px;
  margin: 2px 1px 2px 3px;
  font-weight: 700;
  font-size: 11px;
}

QToolButton#archiveOverflowHandle:hover {
  background: #3b82f6;
  border-color: #1e40af;
}

QToolButton#archiveOverflowHandle:pressed {
  background: #1d4ed8;
  color: #dbeafe;
}

QToolButton#archiveOverflowHandle[overflowHintActive="true"] {
  color: #fff7ed;
  background: #dc2626;
  border-color: #b91c1c;
}

QToolButton#archiveOverflowHandle[overflowHintActive="true"]:hover {
  background: #ef4444;
  border-color: #991b1b;
}

QToolButton#archiveOverflowHandle[overflowHintActive="true"]:pressed {
  background: #b91c1c;
  color: #fee2e2;
}

QWidget#archiveFiltersGroup,
QWidget#archiveActionsGroup {
  background: transparent;
  border: none;
  border-radius: 0px;
}

QToolBar#archiveFilterToolbar QLabel[role="caption"] {
  color: #64748b;
  padding: 1px 2px;
}

QWidget#archiveFiltersGroup QDateEdit,
QWidget#archiveFiltersGroup QComboBox,
QWidget#archiveFiltersGroup QLineEdit {
  color: #0f172a;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 0px;
  padding: 0px 6px;
  min-height: 18px;
}

QWidget#archiveFiltersGroup QDateEdit:hover,
QWidget#archiveFiltersGroup QComboBox:hover,
QWidget#archiveFiltersGroup QLineEdit:hover {
  background: #eef2f7;
  border-color: #94a3b8;
}

QWidget#archiveFiltersGroup QDateEdit:focus,
QWidget#archiveFiltersGroup QComboBox:focus,
QWidget#archiveFiltersGroup QLineEdit:focus {
  background: #e2e8f0;
  border: 1px solid #2563eb;
}

QWidget#archiveFiltersGroup QLineEdit {
  background: #ffffff;
  border-color: #cbd5e1;
  selection-background-color: #dbeafe;
  selection-color: #0f172a;
  placeholder-text-color: #94a3b8;
}

QWidget#archiveFiltersGroup QLineEdit:disabled {
  color: #9aa4b2;
  background: #f8fafc;
  border-color: #e2e8f0;
}

QWidget#archiveFiltersGroup QLineEdit[readOnly="true"] {
  color: #475569;
  background: #f8fafc;
}

QWidget#archiveFiltersGroup QComboBox::drop-down,
QWidget#archiveFiltersGroup QDateEdit::drop-down {
  border: none;
  width: 16px;
}

QToolBar#archiveFilterToolbar QPushButton {
  color: #0f172a;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 0px;
  padding: 0px 8px;
  min-height: 18px;
}

QToolBar#archiveFilterToolbar QPushButton:hover {
  background: #e2e8f0;
}

QToolBar#archiveFilterToolbar QPushButton:pressed {
  background: #e2e8f0;
}

QToolBar#archiveFilterToolbar QPushButton:disabled {
  color: #9aa4b2;
  background: transparent;
  border-color: #eef2f7;
}

QToolBar#archiveFilterToolbar QPushButton:checked {
  background: #dbeafe;
  border: 1px solid #2563eb;
}

QToolBar#archiveFilterToolbar QPushButton[variant="danger"] {
  color: #dc2626;
}

QToolBar#archiveFilterToolbar QPushButton[variant="danger"]:hover {
  background: #fecaca;
  border-color: #ef4444;
}

QToolBar#archiveFilterToolbar QPushButton[variant="danger"]:pressed {
  background: #fca5a5;
}

/* ComboBox popup: make hovered option more obvious */
QWidget#archiveFiltersGroup QComboBox QAbstractItemView {
  background: #ffffff;
  color: #0f172a;
  border: 1px solid #cbd5e1;
  outline: 0;
  selection-background-color: #dbeafe;
  selection-color: #0f172a;
}

QWidget#archiveFiltersGroup QComboBox QAbstractItemView::item {
  padding: 6px 10px;
}

QWidget#archiveFiltersGroup QComboBox QAbstractItemView::item:hover {
  background: #bfdbfe;
}

QWidget#archiveFiltersGroup QComboBox QAbstractItemView::item:selected {
  background: #93c5fd;
}

/* Tooltip (if any) */
QToolTip {
  color: #0f172a;
  background: #ffffff;
  border: 1px solid #cbd5e1;
  padding: 4px 6px;
}
