QWidget#archiveFilterToolbarShell {
  background: #1f1f1f;
  border: none;
  padding: 0px;
}

QToolBar#archiveFilterToolbar,
QWidget#archiveFilterToolbar {
  background: #1f1f1f;
  border: none;
  border-bottom: 1px solid #2b2b2b; /* soften bright separator in dark mode */
  padding: 0px 2px;
}

QToolButton#archiveOverflowHandle {
  color: #dbeafe;
  background: #1d4ed8;
  border: 1px solid #60a5fa;
  border-radius: 2px;
  padding: 0px 1px;
  margin: 2px 1px 2px 3px;
  font-weight: 700;
  font-size: 11px;
}

QToolButton#archiveOverflowHandle:hover {
  background: #2563eb;
  border-color: #93c5fd;
}

QToolButton#archiveOverflowHandle:pressed {
  background: #1e40af;
  color: #bfdbfe;
}

QToolButton#archiveOverflowHandle[overflowHintActive="true"] {
  color: #fee2e2;
  background: #991b1b;
  border-color: #f87171;
}

QToolButton#archiveOverflowHandle[overflowHintActive="true"]:hover {
  background: #b91c1c;
  border-color: #fca5a5;
}

QToolButton#archiveOverflowHandle[overflowHintActive="true"]:pressed {
  background: #7f1d1d;
  color: #fecaca;
}
QToolBar#archiveFilterToolbar::separator {
  background: #2b2b2b;
  width: 1px;
  margin: 0 2px;
}

QWidget#archiveFiltersGroup,
QWidget#archiveActionsGroup {
  background: transparent;
  border: none;
  border-radius: 0px;
}

QToolBar#archiveFilterToolbar QLabel[role="caption"] {
  color: #9a9a9a;
  padding: 1px 2px;
}

QWidget#archiveFiltersGroup QDateEdit,
QWidget#archiveFiltersGroup QComboBox,
QWidget#archiveFiltersGroup QLineEdit {
  color: #ededed;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 0px;
  padding: 0px 6px;
  min-height: 18px;
}

QWidget#archiveFiltersGroup QDateEdit:hover,
QWidget#archiveFiltersGroup QComboBox:hover,
QWidget#archiveFiltersGroup QLineEdit:hover {
  background: #242424;
  border-color: #3a3a3a;
}

QWidget#archiveFiltersGroup QDateEdit:focus,
QWidget#archiveFiltersGroup QComboBox:focus,
QWidget#archiveFiltersGroup QLineEdit:focus {
  background: #242424;
  border: 1px solid #4c9ffe;
}

QWidget#archiveFiltersGroup QLineEdit {
  background: #242424;
  border-color: #3a3a3a;
  selection-background-color: #1f3a5a;
  selection-color: #ededed;
  placeholder-text-color: #9a9a9a;
}

QWidget#archiveFiltersGroup QLineEdit:disabled {
  color: #808080;
  background: #1f1f1f;
  border-color: #2a2a2a;
}

QWidget#archiveFiltersGroup QLineEdit[readOnly="true"] {
  color: #bdbdbd;
  background: #202020;
}

QWidget#archiveFiltersGroup QComboBox::drop-down,
QWidget#archiveFiltersGroup QDateEdit::drop-down {
  border: none;
  width: 16px;
}

QToolBar#archiveFilterToolbar QPushButton {
  color: #ededed;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 0px;
  padding: 0px 8px;
  min-height: 18px;
}

QToolBar#archiveFilterToolbar QPushButton:hover {
  background: #2a2a2a;
}

QToolBar#archiveFilterToolbar QPushButton:pressed {
  background: #2a2a2a;
}

QToolBar#archiveFilterToolbar QPushButton:disabled {
  color: #808080;
  background: transparent;
  border-color: #2a2a2a;
}

QToolBar#archiveFilterToolbar QPushButton:checked {
  background: #1f3a5a;
  border: 1px solid #4c9ffe;
}

QToolBar#archiveFilterToolbar QPushButton[variant="danger"] {
  color: #ff7b7b;
}

QToolBar#archiveFilterToolbar QPushButton[variant="danger"]:hover {
  background: #352020;
  border-color: #c24141;
}

QToolBar#archiveFilterToolbar QPushButton[variant="danger"]:pressed {
  background: #402626;
}

/* ComboBox popup: make hovered option more obvious */
QWidget#archiveFiltersGroup QComboBox QAbstractItemView {
  background: #1f1f1f;
  color: #ededed;
  border: 1px solid #3a3a3a;
  outline: 0;
  selection-background-color: #1f3a5a;
  selection-color: #ededed;
}

QWidget#archiveFiltersGroup QComboBox QAbstractItemView::item {
  padding: 6px 10px;
}

QWidget#archiveFiltersGroup QComboBox QAbstractItemView::item:hover {
  background: #2b2b2b;
}

QWidget#archiveFiltersGroup QComboBox QAbstractItemView::item:selected {
  background: #1f3a5a;
}

/* Tooltip (if any) */
QToolTip {
  color: #ededed;
  background: #1f1f1f;
  border: 1px solid #3a3a3a;
  padding: 4px 6px;
}
